[package]
name = "dancing_droid"
version = "0.1.0"
authors = ["Stojanovic Vincent <vincent.stojanovic@gmail.com>"]
edition = "2018"

# See more keys and their definitions at https://doc.rust-lang.org/cargo/reference/manifest.html

[dependencies]
